---
title: "Nav Component"
---

.layout-specimen.layout-specimen--nav-01
  ul.nav--programs
    li
      =link_to 'Summer Academy', '/summer-academy'
    li
      =link_to 'Scholarship Program', '/scholarships'
    li
      =link_to 'Teacher Development Institute', '/tdi'
    li
      =link_to 'Preparatory School', '/prep-school'

  ul.nav--primary
    li.logo =link_to 'Home', '/home'
    li =link_to 'About', '/mission'
    li =link_to 'Research', '/research'
    li =link_to 'Resources', '#'
    li =link_to 'Support', '/donations'
    li =link_to 'Education Store', '/store'


.layout-specimen.layout-specimen--nav-02
  ul.nav--programs
    li
      =link_to 'Summer Academy', '/summer-academy'
    li
      =link_to 'Scholarship Program', '/scholarships'
    li
      =link_to 'Teacher Development Institute', '/tdi'
    li
      =link_to 'Preparatory School', '/prep-school'

  ul.nav--primary
    li.logo =link_to 'Home', '/home'
    li =link_to 'About', '/mission'
    li =link_to 'Research', '/research'
    li =link_to 'Resources', '#'
    li =link_to 'Support', '/donations'
    li =link_to 'Education Store', '/store'

  ul.nav--utility
      li =link_to 'News', '/news'
      li =link_to 'Calendar', '/calendar'
      li =link_to 'I18N', '/internationalization'
      li =link_to 'Admin', '/admin'




































