doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "MACILE Information Architecture"

    == stylesheet_link_tag "normalize", "screen"
    == javascript_include_tag  "all"

  body class="#{page_classes}"

  nav.bar.bar-static role="navigation"
    a.brand href="/" MACILE Information Strategy
    div.pull-right
      a.nav-pill href="sitemap" Sitemap
      a.nav-pill href="/styleguide" Brand

  main role="main"
    ul.bar.bar-grid.nav--styleguide
      li =link_to 'Colors', 'colors'
      li =link_to 'Typography', 'typography'
      li =link_to 'Photography', 'photos'
      li =link_to 'Fonts', 'fonts'
      li =link_to 'Layout', '/styleguide/layouts'

    h1= data.page.title

    == yield
