---
title: "MACILE Information Strategy"
---

p.intro A collection of documents.

ul
  li =link_to 'Sitemap', "/sitemap"
  li =link_to 'Requirements', 'docs/requirements'
  li =link_to 'Vision', 'docs/vision'

