---
title: "MACILE Sitemap"
---

section.sitemap--chart
  h1 Site Architecture
  p The site map gives a high level overview of our site's architecture.
    Click on a node to access a sections content template.

  ul#utilityNav
    li =link_to 'News', '/news'
    li =link_to 'Calendar', '/calendar'
    li =link_to 'I18N', '/internationalization'
    li =link_to 'Admin', '/admin'

  ul#primaryNav
    li#home
      =link_to 'Home', '/home'
    li
      =link_to 'About', '/mission'
      ul
        li =link_to "President's Welcome", '/welcome'
        li =link_to 'Philosophy', '/philosophy'
        li =link_to 'Board', '/board'
        li =link_to 'Contact', '/contact'
        li =link_to 'Get Involved', '/get-involved'
    li
      =link_to 'Programs', '#'
      ul
        li
          =link_to 'Summer Academy', '/summer-academy'
          ul
            li =link_to 'Curriculum', '/summer-academy-curriculum'
            li =link_to 'Sessions', '/summer-academy-session'

        li
          =link_to 'Scholarship Program', '/scholarships'
        li
          =link_to 'Teacher Development Institute', '/tdi'
        li
          =link_to 'Preparatory School', '/prep-school'

    li =link_to 'Research', '/research'
    li
      =link_to 'Resources', '#'
      ul
        li =link_to 'Library', '/library'
        li =link_to 'Student Opportunities', '/student-opportunities'
        li =link_to  'Alumni (Where are they now)', '/alumni'
        li =link_to 'Applications', '/applications'
    li =link_to 'Support', '/support'
    li
      =link_to 'Education Store', '/store'
      ul
        li =link_to 'Curriculum', '/store', class: "is-phase?"
        li =link_to 'Gifts', '/store', class: "is-phase1"

section.resources
h1. Additional Content

h2. Footer Links
ul
  li =link_to 'Contact Us', '/contact'
  li =link_to 'Social Media', '/social'


h2. Blocks
ul
  li =link_to 'Testimonials', '/testimonials'
  li =link_to '[Block] Annual Reports', '/reports'
  li =link_to '[Block] Newsletter', '/newsletter'
