---
title: "MACILE Styleguide"
---

p The styleguide provides basic brand guidelines.

ul
  li =link_to 'Colors', ''
  li =link_to 'Typography', ''
  li =link_to 'Photography', ''
  li =link_to 'Fonts', ''

