---
title: "MACILE Styleguide"
---

p.intro The styleguide provides basic brand guidelines.

p.intro The brand should

ul
  li
    h3 Peak curiosity
    blockquote “I want to learn more”
    p Yellows, Purple, Light Green
  li
    h3 Excitement in the material; informative;
    blockquote “Oh wow! This is great”
    p Orange, Yellows
  li
    h3 Trust, Sharable;
    blockquote “This is something I can recommend”
    p Blue, Orange
  li
    h3 Calm, Respectful
    p "worth their time being there"
    p Blue (dark), Green

h2 Photography/Media Driven Design
p Imagery will be used to drive emotions and display work. Grid will be based on
  4x3 aspect ratios.

.logo
  =image_tag 'logo.jpeg'

